project_root: /home/enes/ws/robot-utility-models/imitation-in-homes # path to the imitation-in-homes folder

wandb:
    entity: eneserciyes  # wandb username

finetune_task_data_root:
    train: /home/robot_lab/data/bag_pick_up_extracted # path to the train data
    val: /home/robot_lab/data/bag_pick_up_extracted # path to the validation data

finetune_task_data_original_root:
    train:
    val: